@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');


:root {
    
--Very-Dark-Magenta: hsl(300, 43%, 22%);
--Soft-Pink: hsl(333, 80%, 67%);


--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);


}




* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    background-image: url("./images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: auto, 100%;
    background-color: var(--white);
}


.side {
    display: flex;

}


.text {
    width: 40%;
    position: relative;
    top: 50px;
    margin: 3rem;
    left: 7rem;
}

.text h1 {
    width: 40%;
    margin-bottom: 1rem;
    color: var(--Very-Dark-Magenta);
}

.text p {
    width: 70%;
    line-height: 1.2rem;
    color: var(--Dark-Grayish-Magenta);
}

.star {
    margin-bottom: 5rem;
}

.review {
    margin: 1rem;
    background-color: var(--Light-Grayish-Magenta);
    width: 100%;
    position: relative;
    top: 90px;
    padding: 1rem;
    border-radius: 5px;
}

.review p {
    display: inline;
    margin-left: 2rem;
}

.review .span {
    margin-left: 2rem;
}

.review p {
    font-size: .9rem;
    color: var(--Very-Dark-Magenta);
}




.cards {
    width: 80%;
    display: flex;
    margin: 2rem;
    margin-bottom: 3rem;
}

.card {
    width: 80%;
    margin: 1rem;
    background-color: var(--Very-Dark-Magenta);
    padding: 1rem;
    border-radius: 10px;
    position: relative;
    left: 7rem;
    
}

.card img {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-block;
    left: 1rem;
}


.card .name {
    position: relative;
    top: -40px;
    left: 4rem;
    margin-bottom: 0;
    line-height: 1.2rem;
    color: var(--White);
}

.name .buyer {
    color: var(--Soft-Pink);
}

.card p {
    width: 90%;
    margin-bottom: 1rem;
    color: var(--White);
    line-height: 1.2rem;
    position: relative;
    left: 1rem;
    font-size: .8rem;
}

.two {
    position: relative;
    top: 1rem;
}
.three {
    position: relative;
    top: 2rem;
    margin-right: 3rem;
}

.second {
    position: relative;
    left: 2rem;
}

.third {
    position: relative;
    left: 4rem;
}

@media screen and (max-width: 968px) {
    .side {
        display: flex;
        flex-direction: column;
    }

    .text {
        display: block;
        margin: auto;
        left: 0;
    }

    .span {
        width: 100%;
    }

    .text h1, p {
        width: 90%;
    }

    .review {
        display: flex;
        width: 50%;
        left: 0;
        margin: 1rem auto;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }
}


@media screen and (max-width: 675px) {
    .text {
        width: 100%;
        text-align: center;
    }

    .text p {
        position: relative;
        left: 2rem;
    }

    .review {

        width: 90%;
    }

    .card {
        position: relative;
        left: 0;
        margin-left: auto;
    }

    .three {
        position: relative;
        left: -1rem;
        margin-right: 0;
    }

    


}